src/DllCopy/DllCopy/View/SelectedTargetView.xaml

<UserControl x:Class="DllCopy.View.SelectedTargetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DllCopy.View"
             mc:Ignorable="d" 
             x:Name="outer"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="#a2a2a2"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding SelectedTarget}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Title}"
                 ToolTip="Title"
                 HorizontalAlignment="Center"
                 BorderBrush="Transparent"
                 Background="Black" 
                 Foreground="WhiteSmoke"/>
        <Border BorderBrush="#555555"
                Grid.Row="1"
               BorderThickness="1">
            <Path Data="{Binding Icon}"
                  Margin="5"
                  Width="80"
                  Height="80"
                  Fill="SteelBlue"/>
        </Border>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                      Grid.Row="2">
            <StackPanel HorizontalAlignment="Stretch">
                
                <Button Content="START"
                        Command="{Binding ElementName=outer, Path=DataContext.StartCommand}"
                        CommandParameter="{Binding}"/>

                <Button Content="STOP"
                        Command="{Binding ElementName=outer, Path=DataContext.StopCommand}"
                        CommandParameter="{Binding}"/>

                <Button Content="COPY AND START"
                        Command="{Binding ElementName=outer, Path=DataContext.StartWithCopyCommand}"
                        CommandParameter="{Binding}"/>

                <Button Content="OPEN LOCATION"
                        Command="{Binding ElementName=outer, Path=DataContext.OpenCommand}"
                        CommandParameter="{Binding}"/>

                <TextBlock Text="{Binding Path}" Margin="5"
                           Foreground="WhiteSmoke"
                           ToolTip="{Binding Path}"
                           HorizontalAlignment="Left"/>
                
                <TextBox Text="{Binding Icon}"
                         Margin="5"
                         ToolTip="Icon"
                         Background="Black" 
                         BorderBrush="Transparent"
                         Foreground="WhiteSmoke"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
