src/DllCopy/DllCopy/View/TargetsView.xaml

<UserControl x:Class="DllCopy.View.TargetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:DllCopy.Models"
             xmlns:local="clr-namespace:DllCopy.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox ItemsSource="{Binding Targets}" Background="Transparent" x:Name="ExeListBox" SelectedItem="{Binding SelectedTarget}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.InputBindings>
            <KeyBinding Key="Delete" Command="{ Binding ElementName=ExeListBox, Path=DataContext.RemoveTargetCommand }" 
                        CommandParameter="{Binding ElementName=ExeListBox, Path=SelectedItem}"/>
        </ListBox.InputBindings>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type models:Target}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Path Data="{Binding Icon}"
                          Width="20"
                          Margin="5"
                          Stretch="Uniform"
                          Height="20"
                          Fill="SteelBlue"/>

                    <TextBox Text="{Binding Title}" 
                             Grid.Column="1"
                             Margin="5"
                             VerticalAlignment="Center"
                             Foreground="WhiteSmoke"
                             FontSize="13.337"
                             HorizontalAlignment="Stretch"
                             Background="Transparent"
                             BorderThickness="0,0,0,1"
                             BorderBrush="#343434"/>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
