src/DllCopy/DllCopy/View/ToolBarControl.xaml

<UserControl x:Class="DllCopy.View.ToolBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DllCopy.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             MouseMove="PnMouseMove"
             MouseDown="ToolBarControl_OnMouseDown"
             x:Name="behindCode"
             Background="Black">
    <UserControl.Resources>
        <Style x:Key="TransparentStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="{Binding ElementName=behindCode, Path=ButtonMouseOverColor}" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver"
                                                 Value="False">
                                            <Setter Property="Background"
                                                    Value="{Binding ElementName=behindCode, Path=ButtonColor}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <ContentPresenter />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="{Binding ElementName=behindCode, Path=Background}"
            BorderThickness="1"
            CornerRadius="0,0,4,4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="10">
                <TextBlock Text="DllCopy"
                           Foreground="{Binding ElementName=behindCode, Path=TextColor}"
                           FontSize="18" />
            </Grid>
            <Grid Grid.Column="1"
                  HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Width="40"
                        Style="{StaticResource TransparentStyle}"
                        BorderBrush="Transparent"
                        Click="MinimizeWindow">
                    <Path Width="15"
                          Height="4"
                          Stretch="Fill"
                          Fill="White"
                          Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z " />
                </Button>
                <Button Grid.Column="1"
                        Width="40"
                        Style="{StaticResource TransparentStyle}"
                        BorderBrush="Transparent"
                        Click="ToggleWindowSize">
                    <Path Width="15"
                          Height="15"
                          Stretch="Fill"
                          Fill="White"
                          Data="F1 M 54,54L 54,40L 33,40L 33,54L 54,54 Z M 57,34L 57,57L 30,57L 30,34L 57,34 Z M 43,25L 22,25L 22,39L 27,39L 27,42L 19,42L 19,19L 46,19L 46,31L 43,31L 43,25 Z "/>
                </Button>
                <Button Grid.Column="2"
                        Width="40"
                        Style="{StaticResource TransparentStyle}"
                        BorderBrush="Transparent"
                        Click="CloseApp"
                        IsEnabled="{Binding ElementName=behindCode, Path=CanShutdown}">
                    <Path Width="15"
                          Height="15"
                          Stretch="Fill"
                          Fill="White"
                          Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>